<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Devantler.Commons.StringHelpers</PackageId>
        <Version>0.1.57</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>A collection of classes, extensions, and methods for working with strings.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>