<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="AutoFixture.AutoNSubstitute" />
      <Using Include="AutoFixture.Xunit2" />
      <Using Include="AutoFixture" />
      <Using Include="FluentAssertions" />
      <Using Include="NSubstitute" />
      <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
      <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2" />
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
      <PackageReference Include="Verify.XUnit" Version="19.8.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
      <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\Devantler.Commons.CodeGen.Mapping.Avro\Devantler.Commons.CodeGen.Mapping.Avro.csproj" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

</Project>
