{{- for using in imports ~}}
{{ include 'using.sbn-cs' using }}
{{~ end ~}}
{{~ if !(namespace | string.empty) ~}}
{{ include 'namespace.sbn-cs' namespace }}
{{~ end ~}}
{{~ if doc_block ~}}
{{ include 'doc_block.sbn-cs' doc_block }}
{{- end ~}}
public class {{ name }}
{
{{~ for field in fields ~}}
    {{ include 'field.sbn-cs' field }}
{{~ end ~}}
{{~ for constructor in constructors ~}}
    {{ include 'constructor.sbn-cs' constructor }}
{{~ end ~}}
{{~ for property in properties ~}}
    {{ include 'property.sbn-cs' property }}
{{~ end ~}}
{{~ for method in methods ~}}
    {{ include 'method.sbn-cs' method }}
{{~ end ~}}
}