<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Devantler.Commons.AutoFixture.DataAttributes</PackageId>
    <Version>0.2.0</Version>
    <Authors>devantler</Authors>
    <Company>Devantler Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Common AutoFixture data attributes for Xunit and NSubstitute.</PackageDescription>
    <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
