<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Devantler.Commons.AutoFixture.DataAttributes</PackageId>
        <Version>0.1.64</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Common AutoFixture data attributes for Xunit and NSubstitute.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>