# dotnet-commons

./: .gitignore  Devantler.Commons.sln  Directory.Packages.props  LICENSE  README.md  codecov.yml
src/Devantler.Commons.AutoFixture.DataAttributes/: AutoNSubstituteData.cs  AutoNSubstituteDataAttribute.cs  Devantler.Commons.AutoFixture.DataAttributes.csproj  InlineAutoNSubstituteDataAttribute.cs  MemberAutoNSubstituteDataAttribute.cs  README.md
src/Devantler.Commons.CodeGen.CSharp/: CSharpCodeGenerator.cs  CSharpTemplateLoader.cs  Devantler.Commons.CodeGen.CSharp.csproj  README.md
src/Devantler.Commons.CodeGen.CSharp/Model/: CSharpClass.cs  CSharpCompilation.cs  CSharpConstructor.cs  CSharpConstructorParameter.cs  CSharpDocBlock.cs  CSharpDocBlockParameter.cs  CSharpEnum.cs  CSharpEnumSymbol.cs  CSharpField.cs  CSharpInterface.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs  CSharpUsing.cs
src/Devantler.Commons.CodeGen.CSharp/Models/: CSharpClass.cs  CSharpCodeCollection.cs  CSharpCompilation.cs  CSharpConstructor.cs  CSharpDocBlock.cs  CSharpDocBlockParameter.cs  CSharpEnum.cs  (+9 more)
src/Devantler.Commons.CodeGen.Core/: CodeGenerationOptions.cs  Devantler.Commons.CodeGen.Core.csproj  FileTemplateLoader.cs  ICodeGenerator.cs  InMemoryTemplateLoader.cs  Language.cs  README.md  TemplateLoader.cs
src/Devantler.Commons.CodeGen.Mapping.Avro/: AvroCSharpCompilationMapper.cs  AvroCompilationMapper.cs  AvroEntitiesCompilationMapper.cs  AvroModelsCompilationMapper.cs  AvroSchemaParser.cs  AvroSchemaParserOptions.cs  AvroSchemaTypeParser.cs  Devantler.Commons.CodeGen.Mapping.Avro.csproj  README.md  SchemaExtensions.cs  Target.cs
src/Devantler.Commons.CodeGen.Mapping.Core/: Devantler.Commons.CodeGen.Mapping.Core.csproj  ICompilationMapper.cs  IMapperOptions.cs  IParseOptions.cs  IParser.cs  README.md
src/Devantler.Commons.EntityFramework.Extensions/: DbSetExtensions.cs  Devantler.Commons.EntityFramework.Extensions.csproj  IEntity.cs  README.md
src/Devantler.Commons.StringHelpers/: Casing.cs  CasingStringExtensions.cs  Devantler.Commons.StringHelpers.csproj  FormattingStringExtensions.cs  GeneralStringExtensions.cs  GrammarStringExtensions.cs  README.md  RegexLibrary.cs  StringExtensions.cs
tests/Devantler.Commons.AutoFixture.DataAttributes.Tests.Unit/: AutoNSubstituteDataAttributeTests.cs  Devantler.Commons.AutoFixture.DataAttributes.Tests.Unit.csproj
tests/Devantler.Commons.CodeGen.CSharp.Tests.Unit/: CSharpCodeGeneratorTests.AbstractClass.verified.txt  CSharpCodeGeneratorTests.ClassWithAsynchronousMethod.verified.txt  CSharpCodeGeneratorTests.ClassWithBaseClass.verified.txt  CSharpCodeGeneratorTests.ClassWithBaseClassAndImplementation.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructor.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndBaseParameter.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndBaseParameterWithCustomName.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndNonDefaultVisibility.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndNullableParameter.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndParameter.verified.txt  CSharpCodeGeneratorTests.ClassWithConstructorAndStatement.verified.txt  CSharpCodeGeneratorTests.ClassWithDocumentedConstructor.verified.txt  CSharpCodeGeneratorTests.ClassWithDocumentedField.verified.txt  CSharpCodeGeneratorTests.ClassWithExpressionBodiedMethodAndStatement.verified.txt  CSharpCodeGeneratorTests.ClassWithExtensionMethod.verified.txt  CSharpCodeGeneratorTests.ClassWithField.verified.txt  CSharpCodeGeneratorTests.ClassWithFieldAndNonDefaultVisibility.verified.txt  CSharpCodeGeneratorTests.ClassWithFieldAndValue.verified.txt  CSharpCodeGeneratorTests.ClassWithImplementation.verified.txt  CSharpCodeGeneratorTests.ClassWithImplementationAndProperties.verified.txt  CSharpCodeGeneratorTests.ClassWithMethod.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndAttribute.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndDocumentation.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndNonDefaultReturnType.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndNonDefaultVisibility.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndNullableParameter.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndOverriddenMethod.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndParameter.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndParameterWithDefaultValue.verified.txt  CSharpCodeGeneratorTests.ClassWithMethodAndStatement.verified.txt  CSharpCodeGeneratorTests.ClassWithNamespace.verified.txt  CSharpCodeGeneratorTests.ClassWithNonDefaultVisibility.verified.txt  CSharpCodeGeneratorTests.ClassWithNullableField.verified.txt  CSharpCodeGeneratorTests.ClassWithNullableProperty.verified.txt  CSharpCodeGeneratorTests.ClassWithProperty.verified.txt  CSharpCodeGeneratorTests.ClassWithPropertyAndDocumentation.verified.txt  CSharpCodeGeneratorTests.ClassWithPropertyAndExpressionBodiedMember.verified.txt  CSharpCodeGeneratorTests.ClassWithPropertyAndNonDefaultVisibility.verified.txt  CSharpCodeGeneratorTests.ClassWithPropertyAndValue.verified.txt  CSharpCodeGeneratorTests.ClassWithStaticMethod.verified.txt  (+72 more)
tests/Devantler.Commons.CodeGen.Core.Tests.Unit/: BannedSymbols.txt  Devantler.Commons.CodeGen.Core.Tests.Unit.csproj  FileTemplateLoaderTests.cs  TemplateLoaderTests.cs
tests/Devantler.Commons.CodeGen.Mapping.Avro.Tests.Unit/: AvroCompilationMapperTests.Enumeration.verified.txt  AvroCompilationMapperTests.Record.verified.txt  AvroCompilationMapperTests.Union.verified.txt  AvroCompilationMapperTests.cs  AvroSchemaTypeParserTests.cs  Devantler.Commons.CodeGen.Mapping.Avro.Tests.Unit.csproj  SchemaExtensionTests.cs  TestCases.cs  UnsupportedSchema.cs
tests/Devantler.Commons.Extensions.Tests/: Devantler.Commons.Extensions.Tests.csproj
tests/Devantler.Commons.StringHelpers.Tests.Unit/: Devantler.Commons.StringHelpers.Tests.Unit.csproj
tests/Devantler.Commons.TemplateEngine.Tests.Unit/: Devantler.Commons.TemplateEngine.Tests.Unit.csproj
(+232 files in other folders)
