<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Devantler.Commons.EntityFramework.Extensions</PackageId>
    <Version>0.1.62</Version>
    <Authors>devantler</Authors>
    <Company>Devantler Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A set of extension methods to ease working with Entity Framework.</PackageDescription>
    <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>