<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageId>Devantler.Commons.CodeGen.CSharp</PackageId>
        <Version>0.2.0</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>A code generator that can generate CSharp code.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Devantler.Commons.StringHelpers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Devantler.Commons.CodeGen.Core/Devantler.Commons.CodeGen.Core.csproj" />
        <ProjectReference Include="../Devantler.Commons.StringHelpers/Devantler.Commons.StringHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
