<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AutoFixture.AutoNSubstitute" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="AutoFixture" />
        <Using Include="NSubstitute" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="xunit.analyzers" Version="1.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="all" />
        <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Devantler.Commons.StringHelpers\Devantler.Commons.StringHelpers.csproj" />
    </ItemGroup>
</Project>
