<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageId>Devantler.Commons.CodeGen.Core</PackageId>
        <Version>0.1.64</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Core files used to build code generators and code collection mappers.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.9.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
