<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AutoFixture.AutoNSubstitute" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="AutoFixture" />
        <Using Include="NSubstitute" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
        <PackageReference Include="Verify.XUnit" Version="22.6.0" />
        <PackageReference Include="xunit.analyzers" Version="1.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" />
        <PackageReference Include="xunit" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Devantler.Commons.CodeGen.CSharp\Devantler.Commons.CodeGen.CSharp.csproj" />
        <ProjectReference Include="..\..\src\Devantler.Commons.AutoFixture.DataAttributes\Devantler.Commons.AutoFixture.DataAttributes.csproj" />
    </ItemGroup>

</Project>
