<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Devantler.Commons.CodeGen.Mapping.Avro</PackageId>
        <Version>0.1.63</Version>
        <Authors>devantler</Authors>
        <Company>Devantler Software</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>A mapper to map Avro Schemas to a compilation that can be generated.</PackageDescription>
        <RepositoryUrl>https://github.com/devantler/dotnet-commons</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Devantler.Commons.CodeGen.CSharp\Devantler.Commons.CodeGen.CSharp.csproj" />
        <ProjectReference Include="..\Devantler.Commons.CodeGen.Mapping.Core\Devantler.Commons.CodeGen.Mapping.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chr.Avro" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>